appname = BlogProject
httpport = 8080
runmode = dev

sessionon = true

driverName = mysql
mysqluser = root
mysqlpwd = root
host = localhost
port = 3306
dbname = myblog

#sessionon = true

sessionon = true
sessiononprovider = "file"
sessiononname = "ceshiblog"
sessionongcmaxlifetime = 1800
sessiononproviderconfig = "./tmp"
sessiononcookielifetime = 1800

articleListPageNum = 6